name: Check Secret

runs:
  using: composite

  steps:
    - name: Runner
      run: |
        if [[ "$RUNNER_OS" == "macOS" ]]; then
          echo "mac"
        fi
    - name: check value
      run: |
        if [[ "$HELLO" == "Hello world!" ]]; then
          echo "The secret is matching hello world string"
        else
          echo "The secret does not match"
        fi
      shell: bash
