name: Alias Testing

on:
  push:

jobs:
  test-alias:
    runs-on: macos-10.15
    
    steps:
      - run: |
          # create alias
          alias homels='ls $HOME'
          echo "homels='ls $HOME'" >> $GITHUB_ENV

      - name: Test it out
        run: |
          echo "testing out the alias"
          ${{ env.homels }}
          
      - name: Test export
        run: export TEST_VARIABLE="hello world"
        
      - name: Print exported
        run: echo $TEST_VARIABLE
